name: build-kernel
on:
  workflow_dispatch:
jobs:
  build-ksu:
    runs-on: ubuntu-latest
    steps:
      - name: Set Swap Space
        uses: pierotofy/set-swap-space@master
        with:
          swap-size-gb: 10
      #- name: "Setup build environment"
      #  run: curl https://raw.githubusercontent.com/akhilnarang/scripts/master/setup/android_build_env.sh | bash -
      - name: "Setup build environment"
        run: |
          sudo apt-get update
          sudo apt-get install -y curl git ccache pngcrush schedtool maven lib32ncurses5-dev xsltproc libxml2-utils squashfs-tools lzop flex build-essential bc libssl-dev libswitch-perl libxml-simple-perl zip unzip g++-multilib bison gperf zlib1g-dev automake device-tree-compiler
          sudo curl --create-dirs -L -o /usr/local/bin/repo -O -L https://storage.googleapis.com/git-repo-downloads/repo
          sudo chmod a+rx /usr/local/bin/repo
      - name: "Clone repo, and sync"
        run: |
          repo init -u https://github.com/bryanyee33/kernel_manifest -b uvite-xiaomi-sm8450 --depth=1
          repo sync
          mkdir -p kernel_platform/device/xiaomi/marble-kernel
      #- name: "Include KSU"
      #  run: cd kernel_platform/xiaomi/sm8450 && curl -LSs "https://raw.githubusercontent.com/tiann/KernelSU/main/kernel/setup.sh" | bash -      
      - name: "Build kernel"
        run: |
          cd kernel_platform/xiaomi/sm8450
          ./build.sh marble
      - name: "Zip output"
        run: zip -r9 "marble-kernel.zip" kernel_platform/device/xiaomi/marble-kernel/*
      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: "AOSPA_KSU_GKI_$(date +'%Y.%m.%d')"
          files: /home/runner/work/aospa-gki-kernel-build/aospa-gki-kernel-build/marble-kernel.zip
